<!--pages/addhelp/addhelp.wxml-->

<scroll-view class='detail-content' scroll-y='true'>
  <view class='basisc-msg'>
    <view class='express-title'>
      <view class='express-dot'></view>
      <view class='title-words'>
        <text>具体信息</text>
        <text></text>
      </view>
    </view>

    <view class='detail-item'>
      <view class='detail-title'>求助标题</view>
       <view class='detail-box'>
          <input 
                placeholder='请输入求助标题'
                placeholder-class='input-class'></input>
       </view>
    </view>

      <view class='express-explain detail-textarea'>
      <view class='title-2'>具体内容</view>
        <view class='explain-content' >
          <textarea class='explain-textarea'
                    placeholder="请输入具体的救助内容"
                    placeholder-class='explain-placeholder'
                    bindinput='contentInputHandle'
          />
        </view>
      </view>

     <view class='detail-item'>
      <view class='detail-title'>截止接单</view>
       <view class='detail-box'>
         
       </view>
      </view>

      <view class='detail-item'>
      <view class='detail-title'>报酬金额</view>
       <view class='detail-box'>
          <input type='number'
                placeholder='请输入报酬金额'
                placeholder-class='input-class'></input>
       </view>
       <view class='yuan'>元</view>
    </view>

    <view class='express-num'>
      <view class='title-2'>性别要求</view>
      <text class='express-placehold' hidden='{{genderIndex!==""}}'>请选择性别</text>
      <view class='num-picker'>
          <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{genderArray}}">
            <view class="picker">
              {{genderArray[genderIndex]}}
            </view>
          </picker>
      </view>
    </view>

    <view class='express-uplopad-img'>
      <view class='title-2'>上传图片</view>
      <view class='upload-btn' bindtap='chooseImage'><image src='../../images/3-01_09.png'></image></view>
      <view class='single-selected-img'>
            <image class="selected-img" src="{{image}}" mode="aspectFill" bindtap="handleImagePreview" hidden='{{image ==""}}'></image>
            <view class="image-remove" bindtap="removeImage" hidden='{{image ==""}}'>删除</view>
          </view>
    </view>

    
  </view>


  <view class='detail-msg'>
    <view class='express-title'>
      <view class='express-dot'></view>
      <view class='title-words'>
        <text>个人信息</text>
        <text>(除接单人外，该栏信息不会对外公布)</text>
      </view>
    </view>
  

    <view class='detail-item'>
      <view class='detail-title'>姓名</view>
       <view class='detail-box'>
          <input 
                placeholder='请输入本次发布人的姓名'
                placeholder-class='input-class'></input>
       </view>
    </view>

    <view class='detail-item'>
      <view class='detail-title'>手机号</view>
       <view class='detail-box'>
          <input 
                placeholder='请输入发布人的手机号码'
                placeholder-class='input-class'></input>
       </view>
    </view>

     <view class='detail-item wchat-num'>
      <view class='detail-title'>微信号</view>
       <view class='detail-box'>
          <input 
                placeholder='请输入微信号(确保真实)'
                placeholder-class='input-class'></input>
       </view>
    </view>

    <view class='user-know'>
      <label>
        <checkbox/> 
        <text>我已阅读并同意</text>
        <text>《校园助助用户协议》</text>
      </label>
    </view>

  </view>

  
</scroll-view>


<view class='get-btn'>发布</view>

