/* pages/addwall/addwall.wxss */
.get-btn{
  position: absolute;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background-color: #fba5a6;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}
.detail-content{
  width: 94%;
  height: calc(100% - 170rpx);
  background-color: #fff;
  position: absolute;
  bottom: 100rpx;
  margin-left: 3%;
  box-shadow: 2rpx 4rpx 5rpx #888888;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow-x: hidden;
  overflow-y: auto;
}
.title{
  margin-top: 100rpx;
  height: 50rpx;
  width: 94%;
  border-bottom: 2rpx solid #E7E9E8;
  margin-left: 3%;
  position: relative;
}
.title-input{
  width: 90%;
  margin: 0 auto;
}
.title-placeholder{
  font-size: 30rpx;
  color: #E7E9E8;
}

.wall-content{
  height: 300rpx;
  width: 94%;
  border-bottom: 2rpx solid #E7E9E8;
  margin-left: 3%;
  position: relative;
  margin-top: 20rpx;
}
.content-textarea{
  margin: 0 auto;
  width: 90%;
}
.upload-img{
  margin-top: 40rpx;
  width: 94%;
  margin-left: 3%;
}
.upload-content{
  margin: 0 auto;
  width: 90%;
}
.upload-title{
  font-size: 30rpx;
}
.upload-add{
  margin-top: 20rpx;
  width: 180rpx;
  height: 180rpx;
}
.upload-add>image{
  width: 100%;
  height: 100%;
}
.selected-img-content{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.single-selected-img{
  position: relative;
}
.selected-img{
  width: 180rpx;
  height: 180rpx;
  display: inline-block;
  border: 1rpx solid #777d;
  float: left;
  margin-left: 12rpx;
  margin-top: 10rpx;
}
.image-remove{
  position: absolute;
}